{
  "author": "Lucas Belfanti",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhbelfanti/binarizer.git"
  },
  "bugs": {
    "url": "https://github.com/lhbelfanti/binarizer/issues"
  },
  "homepage": "https://github.com/lhbelfanti/binarizer#readme",
  "name": "binarizer",
  "version": "1.0.0",
  "description": "Tool for manual creation of a dataset to be used in a binary classification algorithm",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production npm run ts:build",
    "start:server": "checksumEnabled=false NODE_ENV=development NODE_HTTPS=true nodemon",
    "start:client": "NODE_ENV=development webpack --watch --config webpack.config.js",
    "start-dev": "npm-run-all --parallel start:server start:client",
    "debug": "NODE_ENV=development nodemon --inspect --inspect-brk ./src/index.ts",
    "build": "NODE_ENV=development webpack --config webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --config webpack.config.js",
    "prod-build": "NODE_ENV=production webpack --config webpack.config.js",
    "lint": "npm run lint:ts && npm run lint:css",
    "lint:ts": "eslint index.ts 'src/**/*.{ts,tsx}'",
    "lint:ts:fix": "eslint 'src/**/*.{js,ts,tsx}' --ignore-path=.gitignore --quiet --fix",
    "lint:css": "sass-lint 'src/app/**/*.scss' -v -q",
    "ts:build": "tsc -p tsconfig.build.json && node -r tsconfig-paths/register ./build",
    "ts:watch": "tsc -w"
  },
  "devDependencies": {
    "@babel/core": "^7.22.6",
    "@babel/node": "^7.22.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-react-constant-elements": "^7.22.5",
    "@babel/plugin-transform-react-inline-elements": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.22.6",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@loadable/babel-plugin": "^5.16.0",
    "@loadable/webpack-plugin": "^5.15.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/serve-static": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "copy-webpack-plugin": "^11.0.0",
    "cssnano": "^6.0.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lodash": "^4.17.21",
    "lodash-webpack-plugin": "^0.11.6",
    "mini-css-extract-plugin": "^2.7.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.25",
    "postcss-loader": "^7.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6",
    "typescript-eslint": "^0.0.1-alpha.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-hot-middleware": "^2.25.4",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.6",
    "express": "^4.18.2"
  },
  "_moduleAliases": {
    "@components": "src/app/components",
    "@app": "src/app",
    "@pages": "src/app/pages",
    "@app-types": "src/types"
  }
}
